- ๐ ูุฑุญุจุงุ ุฃูุง @ aliamri123466
- ๐ ุฃูุง ููุชู ...
- ๐ฑ ุฃูุง ุฃุชุนูู ุญุงููุง ...
- ๐๏ธ ุฃูุง ุฃุชุทูุน ุฅูู ุงูุชุนุงูู ูู ...
- ๐ซ ููููุฉ ุงููุตูู ุฅูู ...

<! ---
aliamri123466 / aliamri123466 ูู ูุณุชูุฏุน ุฎุงุต โจ โจ ูุฃูู ูุธูุฑ `readme.md` (ูุฐุง ุงูููู) ุนูู ููู ุชุนุฑูู github ุงูุฎุงุต ุจู.
ููููู ุงูููุฑ ููู ุฑุงุจุท ุงููุนุงููุฉ ูุฅููุงุก ูุธุฑุฉ ุนูู ุงูุชุบููุฑุงุช ุงูุฎุงุตุฉ ุจู.
--->
